# limeReading

./: README.md  pom.xml
src/main/java/com/reading/: LimeReadingApiApplication.java
src/main/java/com/reading/Connect/: CompleteController.java
src/main/java/com/reading/config/: fastJsonConfig.java
src/main/java/com/reading/databaseSql/: staticSqlUser.java
src/main/java/com/reading/entity/: CodeRequts.java  codeUser.java
src/main/java/com/reading/server/: Chapter.java  KnowledgeGraphService.java  OcrEngine.java  TranslationService.java  bookParser.java
src/main/java/com/reading/server/serverImpl/: BookMetadata.java  BookParseException.java  Builder.java  ChapterContent.java  ChapterNotFoundException.java  EntityRelation.java  KnowledgeGraph.java  OcrResult.java
src/main/java/com/reading/util/: netWorkCode.java  openDabases.java  reStruct.java  returnNetwork.java
